#MICROSERVICES WITH SPRING BOOT	
#DEVELOPED BY: SANTIAGO GUERRERO
#FROM UNIVERSITY OF ANTIOQUIA

#-------APP-------
spring.application.name=zonas-reto
server.port=${PORT:0}

#-----MongoDb------
#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=user
#spring.data.mongodb.password=user
#spring.data.mongodb.database=usuariosApp
spring.data.mongodb.auto-index-creation: true
spring.data.mongodb.uri=mongodb://root:123456@mongo:27018/zonasReto?authSource=admin

#-----Eureka-------
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://eureka:8761/eureka

#-----Feign-------
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000
feign.client.config.default.logger-level=full


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.error.include-message=always
server.error.include-binding-errors=always